<html>

<head>
	<meta charset="UTF-8">
	<title>QRecruiter - Recruiter</title>
	<meta name="description" content="Recruiter">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Raleway');

		body {
			background-color: #303641;
			margin: 0;
			padding: 0;
			font-family: 'Raleway', sans-serif;
			color: #F2F2F2;
		}

		.container {
			background: #1A1C1D;
			top: 20%;
			margin: auto;
			width: 400px;
			border-radius: 0.35em;
			box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
			text-align: center;
		}

		#list-item {
			align-items: center;
			border-radius: 0.25em;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			height: 100px;
			margin: 10px;
			background-color: #373b3d;
		}

		.user-picture {
			margin: 0 10px;
			width: 80px;
			height: 80px;
			border-radius: 50%;
			max-width: 100%;
			max-height: 80%;
		}

		.username {
			font-size: 30px;
			margin: 0 10px;
		}

		.user-info {
			margin-right: 10px;
		}

		.position-title {
			font-size: 30px;
			font-weight: bold
		}
	</style>
</head>

<body>
	<div ng-controller="RecruiterCtrl">
		<span style="display: flex; vertical-align: text-top;">

			<div class="container">

				<div id="title-block">
					<p class="position-title">BackEnd Positions</p>
				</div>

				<div ng-if="backendApplicants !== null" ng-repeat="user in backendApplicants">
					<div id="list-item">
						<img class="user-picture" src={{user.picture}} />
						<div class="user-info">	
							<p class="username">{{user.name}}</p>
							<i>{{user.skills}}</i><br />
							<a href={{user.resume}}>View Resume</a>
						</div>
					</div>
				</div>

			</div>

			<div class="container">

				<div id="title-block">
					<p class="position-title">FrontEnd Positions</p>
				</div>

				<div ng-if="frontendApplicants !== null" ng-repeat="user in frontendApplicants">
						<div id="list-item">
								<img class="user-picture" src={{user.picture}} />
								<div class="user-info">	
									<p class="username">{{user.name}}</p>
									<i>{{user.skills}}</i><br />
									<a href={{user.resume}}>View Resume</a>
								</div>
							</div>
				</div>

			</div>
		</span>

	</div>

</body>

</html>