<html>

<head>
    <meta charset="UTF-8">
    <title>QRecruiter - Register</title>
    <meta name="description" content="User">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway');
		body {
			background-color: #303641;
		    margin: 0;
		    padding: 0;
			width: 100vw;
		    font-family: 'Raleway', sans-serif;
		    color: #F2F2F2;
		}

		#container-login {
		    background-color: #1D1F20;
		    position: relative;
		    top: 20%;
		    margin: auto;
		    width: 340px;
		    border-radius: 0.35em;
		    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
		    text-align: center;
		}

		#container-register {
		    background-color: #1D1F20;
		    position: relative;
		    top: 20%;
		    margin: auto;
		    width: 100%;
		    height: 480px;
		    border-radius: 0.35em;
		    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
		    text-align: center;
		}

		#title {
		    position: relative;
		    background-color: #1A1C1D;
		    width: 100%;
		    padding: 20px 0px;
		    border-radius: 0.35em;
		    font-size: 22px;
		    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
		}

		.lock {
			position: relative;
			top: 2px;
		}

		.input {
		    margin: auto;
		    width: 240px;
		    border-radius: 4px;
		    background-color: #fff;
		    padding: 8px 0px;
		    margin-top: 15px;
		}

		.input-addon {
		    float: left;
		    background-color: #373b3d;
		    border: 1px solid #373b3d;
		    padding: 4px 8px;
		    border-right: 1px solid rgba(255, 255, 255, 0.05);
		}

		input[type=checkbox] {
		    cursor: pointer;
		}

		select, textarea, input[type=text] {
		    color: #fff;
		    margin: 0;
		    background-color: #373b3d;
		    border: 1px solid #373b3d;
		    padding: 6px 0px;
			margin: 6px 0px;
		    border-radius: 3px;
		}

		button {
			color: #fff;
			width: 100%;
			background-color: #373b3d;
		    border: 1px solid #373b3d;
			padding: 6px 0px;
		}

		input[type=text]:focus {
		    border: 1px solid #373b3d;
		}

		input[type=password] {
		    color: #949494;
		    margin: 0;
		    background-color: #373b3d;
		    border: 1px solid #373b3d;
		    padding: 6px 0px;
		    border-radius: 3px;
		}

		input[type=password]:focus {
		    border: 1px solid #373b3d;
		}

		input[type=email] {
		    color: #949494;
		    margin: 0;
		    background-color: #373b3d;
		    border: 1px solid #373b3d;
		    padding: 6px 0px;
		    border-radius: 3px;
		}

		input[type=email]:focus {
		    border: 1px solid #373b3d;
		}

		.forgot-password {
		    position: relative;
		    bottom: 0%;
		}

		.forgot-password a:link {
		    color: #C1C3C6;
		    text-decoration: none;
		}

		.forgot-password a:visited {
		    color: #C1C3C6;
		    text-decoration: none;
		}

		.forgot-password a:hover {
		    color: #FFF;
		    transition: color 1s;
		}

		.privacy {
		    margin-top: 5px;
		    position: relative;
		    font-size: 12px;
		    bottom: 0%;
		}

		.privacy a:link {
		    color: #949494;
		    text-decoration: none;
		}

		.privacy a:visited {
		    color: #949494;
		    text-decoration: none;
		}

		.privacy a:hover {
		    color: #C1C3C6;
		    transition: color 1s;
		}

		*:focus {
		    outline: none;
		}

		.remember-me {
		    margin: 10px 0;
		}

		input[type=submit] {
		    padding: 6px 25px;
		    background: #373E4A;
		    color: #C1C3C6;
		    font-weight: bold;
		    border: 0 none;
		    cursor: pointer;
		    border-radius: 3px;
		}

		.register {
		    margin: auto;
		    padding: 16px 0;
		    text-align: center;
		    margin-top: 40px;
		    width: 85%;
		    border-top: 1px solid #C1C3C6;
		}

		.clearfix {
		    clear: both;
		}
    </style>
</head>

<body>

    <div ng-controller="UserCtrl">
  		
    	<!--<p>Upload CV <input type="file" id="file" name="file"/> <button ng-click="add()">Add</button></p>-->
    	<div id="container-login">
        <div id="title">
            Welcome Back, {{username}}!
        </div>
        <h4>Upload CV</h4>
        <p style="padding:12px">
        <input ng-model="resume" type="text" placeholder="URL to your resume"/>
        </p>
        
        <h4>Upload Profile Picture</h4>
        <p style="padding:12px">
        <input ng-model="picture" type="text" placeholder="URL to your profile picture"/>
		
	</p>

        <h4>Skills</h4>
			<textArea id="skills" name="skills" ng-model="skills"></textArea>
			
		<h4>Availability</h4>
		<select ng-model="availability">
			<option value="FTS">Full Time Seasonal</option>
			<option value="PTS">Part Time Seasonal</option>
			<option value="FT">Full Time</option>
			<option value="PT">Part Time</option>
		</select> <br />
        <button ng-click="updateProfile()" type="button" style="margin-top: 7px">Update Profile</button>
    </div>
	</div>
</body>

</html>
